;
; QSPI - 4 data lines, clock on side-set
; Data on OUT pins 0-3 (must be consecutive)
; Clock on side-set pin 0

.program pio_qspi
.side_set 1

.wrap_target
    out pins, 4   side 0  ; output 4 bits per clock cycle
    nop           side 1
.wrap

% c-sdk {

static inline void pio_qspi_init(PIO pio, uint sm, uint offset, uint data_pin, uint clk_pin, float clk_div, int bits)
{
    // initialise all 4 data pins
    for (int i = 0; i < 4; i++)
        pio_gpio_init(pio, data_pin + i);
    pio_gpio_init(pio, clk_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 4, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clk_pin, 1, true);

    pio_sm_config c = pio_qspi_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, clk_pin);
    sm_config_set_out_pins(&c, data_pin, 4);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, clk_div);
    sm_config_set_out_shift(&c, false, true, bits);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

static inline void pio_qspi_transmit_8(PIO pio, uint sm, uint8_t x)
{
    while (pio_sm_is_tx_fifo_full(pio, sm));
    *(volatile uint8_t*)&pio->txf[sm] = x;
}

static inline void pio_qspi_transmit_16(PIO pio, uint sm, uint16_t x)
{
    while (pio_sm_is_tx_fifo_full(pio, sm));
    *(volatile uint16_t*)&pio->txf[sm] = x;
}

static inline void pio_qspi_transmit_24(PIO pio, uint sm, uint32_t x)
{
    while (pio_sm_is_tx_fifo_full(pio, sm));
    *(volatile uint32_t*)&pio->txf[sm] = x << 8;
}

static inline void pio_qspi_wait_idle(PIO pio, uint sm)
{
    uint32_t sm_stall_mask = 1u << (sm + PIO_FDEBUG_TXSTALL_LSB);
    pio->fdebug = sm_stall_mask;
    while (!(pio->fdebug & sm_stall_mask));
}

%}